freeswitch.node1.ip=127.0.0.1
#freeswitch.node1.ip=120.79.54.196
freeswitch.node1.port=8021
freeswitch.node1.pwd=ClueCon

freeswitch.node2.ip=127.0.0.1
#freeswitch.node2.ip=101.132.86.237
freeswitch.node2.port=8021
freeswitch.node2.pwd=ClueCon

freeswitch.node3.ip=127.0.0.1
#freeswitch.node3.ip=101.132.86.237
freeswitch.node3.port=8021
freeswitch.node3.pwd=ClueCon