VOICEPATH=/voice/client/
VOICETEXT=/downFile/voice/text/
PROLOGUE=prologue.wav
VOICETYPE=.wav
VOICETEXTTYPE=.txt
NEWFILEPATH=FS:/usr/local/freeswitch/recordings/
SSHPORT=1122
TARGETPATH=/downFile/voice/client/